<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="header">
        <h1>Doctor's App</h1>
        <div class="header-right">
            <a class="active" href="./index.html">Home</a>
            <a href="./about.html">About</a>
        </div>
    </div>

    <div class="sidenav">
        <table>
            <tr>
                <td class="tableImage">
                    <img src="./images/activity_image.jpg" width="30px" height="30px">
                </td>
                <td class="tdText">Activity</td>
            </tr>

            <tr>
                <td class="tableImage">
                    <img src="./images/contacts.png" width="30px" height="30px">
                </td>
                <td class="tdText">Doctors</td>
            </tr>
            <tr>
                <td class="tableImage">
                    <img src="./images/calender.png" width="30px" height="30px">
                </td>
                <td class="tdText">Calender</td>
            </tr>
            <tr>
                <td class="tableImage">
                    <img src="./images/message.jpg" width="30px" height="30px">
                </td>
                <td class="tdText">Messages</td>
            </tr>

        </table>

    </div>


    <div class="container">



        <!-- <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>NAME</th>
                    <th>SPECIALITY</th>
                    <th>LOCATION</th>
                    <th colspan="3"></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Amanda Simpson</td>
                    <td>Allergist</td>
                    <td>10002</td>
                    <td><a class="btn btn-secondary" href="/friends/1">Show</a></td>
                    <td><a class="btn btn-dark" href="/friends/1/edit">Edit</a></td>
                    <td><a data-confirm="Are you sure?" class="btn btn-primary" rel="nofollow" data-method="delete"
                            href="/friends/1">Remove</a></td>
                </tr>
                <tr>
                    <td>Samuel Johns</td>
                    <td>Audiologist</td>
                    <td>10006</td>
                    <td><a class="btn btn-secondary" href="/friends/2">Show</a></td>
                    <td><a class="btn btn-dark" href="/friends/2/edit">Edit</a></td>
                    <td><a data-confirm="Are you sure?" class="btn btn-primary" rel="nofollow" data-method="delete"
                            href="/friends/2">Remove</a></td>
                </tr>
                <tr>
                    <td>Richards Park</td>
                    <td>Chiropractor</td>
                    <td>10009</td>
                    <td><a class="btn btn-secondary" href="/friends/4">Show</a></td>
                    <td><a class="btn btn-dark" href="/friends/4/edit">Edit</a></td>
                    <td><a data-confirm="Are you sure?" class="btn btn-primary" rel="nofollow" data-method="delete"
                            href="/friends/4">Remove</a></td>
                </tr>
            </tbody>
        </table> -->
        <br><br>

        <table id="customers">
            <tr>
                <th>NAME</th>
                <th>SPECIALITY</th>
                <th>LOCATION</th>
            </tr>
            <tr>
                <td>Amanda Simpson</td>
                <td>Allergist</td>
                <td>10002</td>
            </tr>
            <tr>
                <td>Samuel Johns</td>
                <td>Audiologist</td>
                <td>10006</td>
            </tr>
            <tr>
                <td>Richards Park</td>
                <td>Chiropractor</td>
                <td>10009</td>
            </tr>

        </table>


        <br>

        <!-- <a class="btn btn-secondary" href="/friends/new">New Doctor</a> -->


    </div>


</body>

</html>